{
	"name": "Volter",
	"description": "WhatsApp Bot Using Lib Baileys",
	"repository": "https://github.com/nVoltet/VolterMD",
	"logo": "https://node-js-sample.herokuapp.com/node.png",
	"keywords": ["multi-device"]
}
